<RCC>
    <qresource prefix="/Omnigen">
        <file>Icons/icon_branch_closed.png</file>
        <file>Icons/icon_branch_end.png</file>
        <file>Icons/icon_branch_more.png</file>
        <file>Icons/icon_branch_open.png</file>
        <file>Icons/icon_checkbox_checked.png</file>
        <file>Icons/icon_checkbox_checked_disabled.png</file>
        <file>Icons/icon_checkbox_checked_pressed.png</file>
        <file>Icons/icon_checkbox_indeterminate.png</file>
        <file>Icons/icon_checkbox_indeterminate_disabled.png</file>
        <file>Icons/icon_checkbox_indeterminate_pressed.png</file>
        <file>Icons/icon_checkbox_unchecked.png</file>
        <file>Icons/icon_checkbox_unchecked_disabled.png</file>
        <file>Icons/icon_checkbox_unchecked_pressed.png</file>
        <file>Icons/icon_close.png</file>
        <file>Icons/icon_radiobutton_checked.png</file>
        <file>Icons/icon_radiobutton_checked_disabled.png</file>
        <file>Icons/icon_radiobutton_checked_pressed.png</file>
        <file>Icons/icon_radiobutton_unchecked.png</file>
        <file>Icons/icon_radiobutton_unchecked_disabled.png</file>
        <file>Icons/icon_radiobutton_unchecked_pressed.png</file>
        <file>Icons/icon_restore.png</file>
        <file>Icons/icon_undock.png</file>
        <file>Icons/icon_vline.png</file>
        <file>Icons/icon_window_close.png</file>
        <file>Icons/icon_window_maximize.png</file>
        <file>Icons/icon_window_minimize.png</file>
        <file>Icons/icon_window_restore.png</file>
    </qresource>
</RCC>
